Task :
You have to create a landing page (Single webpage) for the given topic ,basically focusing on frontend and submit by deadline.



Topic:
Your chosen topic is MACHU PICCHU. 



Requirements:
1. You must have joined FRONTEND SHOWDOWN WhatsApp Group for updates regarding Showdown. Follow the link to join:    https://chat.whatsapp.com/KWvQfzdPIBvFBh6zcOQS5h

2. The landing page must contain -
   * Navigation bar having proper buttons associated with different sections along the webpage.
   * Four sections -
       - for description of the topic
       - for history about the topic.
       - for facts about topic.
       - containing reviews by tourists (testimonials).
   * Footer with appropriate deatils. The footer section must contain a text (to be given) and icons which will direct the users to-
       - FRONTEND SHOWDOWN website 
       - Your LinkedIn profile
       - Your Instagram profile (optional)
       - Your Github profile




Restrictions:
1. You are NOT allowed to use any framework and libraries.

2. You are NOT allowed to use any external links.

3. You are NOT allowed to use any pre-processors .

4. You are NOT allowed to use any external resources other than provided ones. Although it is completely upto you to decide what to and what not to use from the given resources.

5. You are NOT allowed to give submissions from AI generated content/code.




Timings and Submissions:
ROUND 1 starts on April 23 , 2023 , 11:00 am sharp. 
Deadline for submissions will be April 23, 2023 , 5:00 pm .
[ No submissions will be accepted after this. ]




Eliminations:
1. Eliminations are subject of incomplete and/or duplicate submission(s).

2. Eliminations may also occur in case of failing/attempt to breach instructions.
  
 * Eliminated participants will not be shortlisted for ROUND 2.
 * Elimination may affect eligibilty for certification based of the cause of elimination.





Remarks:
ROUND 1 is basically a selection criteria for passing a general test of knowledge about a webpage design and different tools to be used for it.



LET THE SHOWDOWN BEGIN !!!!!!!!!!